REACT_APP_NETWORK_ID = "80001"
REACT_APP_ETH_WEB3_PROVIDER = https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
REACT_APP_ETH_RINKEBY_WEB3_PROVIDER = https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161

REACT_APP_MATIC_WEB3_PROVIDER = https://polygon-mainnet.g.alchemy.com/v2/2PYnWp07-nkRczJFq90xaeq_kvr7ydjW
REACT_APP_MUMBAI_WEB3_PROVIDER = https://polygon-mumbai.g.alchemy.com/v2/tjGbpwWA5UCeuscwLDwkAE4k5p181hDl